body,
html {
    margin: 0;
    padding: 0;
    background-color: white;
/*    font-family: ''*/
}

#title {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#title h1{
    font-size: 150px;
}

#top{
    width:  50px;
    height:  50px;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
/*    position: relative;*/
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 90%;
    left: 90vw;
    z-index: 11;
    display: flex;
    background-color: white;
}
#top:hover{
    transform: scale(1.3);
    transition: 1.5s;
}
#top span{
    margin-top: 10px;
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #BCBDBE;
    border-right: 2px solid #BCBDBE;
    transform: rotate(225deg);
}

nav {
    position: sticky;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 50px;
    transition: 5s;
    box-sizing: border-box;
    margin: 0;
    padding: 0 200px;
/*    padding: 0 140px 185px 0;*/
    background:rgba(255, 255, 255, 0.9);
    color: #BCBDBE;
}
nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    float: right;
    color: #BCBDBE;
}
nav ul li {
    
    list-style: none;
    color: #BCBDBE;
}
nav ul li a {
/*    font-family: Poiret One; */
    display: block;
    color: #BCBDBE;
    padding: 0 20px;
    text-decoration: none;
    text-transform: lowercase;
    line-height: 50px;
    font-weight: bold;
}
nav ul li a:hover {
    background-color: #BCBDBE;
    color: white;
}
nav #navlogo{
    font-family: Poiret One; 
    font-size: 30px;
}

#main{
/*    position: absolute;    */
    z-index: 2;
    margin: 0;
    position: relative;
/*    width: calc(100% - 560px);*/
    width: 100%;
    min-height: 100%;
    padding: 0 0 50px;
/*    padding: 0 280px 50px;*/
    justify-content: center;
    align-items: center;
}
#content {
    margin: 0;
/*    width: calc(100% - 560px);*/
    width: 1300px;
    position: relative;
    margin: auto;
}

section {
    background-color: white;
    width: 100%;
/*    width: calc(100% - 560px);*/
    height: auto;
    min-height: 30vh;
    display: flex;
    margin: 0;
/*    margin: auto;*/
    margin-bottom: 75px;
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.r{
    float: right;
}
.l{
    float: left;
}
.clear{
    clear: both;
}
p{
    text-align: justify
}
h1{
    font-size: 30px;
    margin-bottom: 50px;
    font-family: Poiret One; 
    text-transform: lowercase;
}
a{
    text-decoration: none;
    color: black;
}

.video {  
    width: 1300px;
    height: 700px;
    margin-top: 100px;
    margin-bottom: 75px;
    background-color: transparent;
}
.video iframe{
    width: 100%;
    height: 100%;
/*    height: calc((100% / 16) *9 );*/
    
}

.gericht{
    width: calc(100% - 200px);
    margin: 75px 0px;
    padding: 50px 100px 40px 100px;
}
.gericht p{
    position: relative;
    width: 530px;
    margin: 20px 5px;
}
.gericht img{
    height: auto;
    width: 20%;
    border-radius: 50%; 
    
}
.gericht img:hover{
    transition: 2s;
    border-radius: 3%;
}
#gericht1 {

}
#gericht2 {

}

.button{
    margin-top: 5px;
/*    width: auto;*/
    width: 150px;
    padding: 10px;
    border-radius: 15px; 
     z-index: 2;
    background-color: white;
    opacity: 0.7;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.button:hover{
/*    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);*/
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}
.rating{
    position: relative;
    width: 500px;
    height: 150px;
    border-radius: 25px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 5px;
    overflow: hidden;
}
.rating .slideshow{
    position: absolute;
    top: 0;
    left: 0;
    width: 1500px;
    height: auto;
    animation: slideRating 10s linear infinite;
}
.rating .slide{
    width: 33.33%;
    height: 100px;
    float: left;
}
@keyframes slideRating{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    30% {
        left: -500px;
    }
    50% {
        left: -500px;
    }
    60%{
        left: -1000px;
    }
    90%{
        left: -1000px;
    }
    95%{
        left: -500px;
    }
    100%{
        left: 0;
    }
}

#attraktionen { 
    width: calc(100% - 200px);
    margin: 75px 0px;
    padding: 50px 100px 40px 100px;
    display: flex;
}
#attraktionen h2{
    position: relative;
    width: 530px;
    margin: 20px;
}
#attraktionen p{
    position: relative;
    width: 530px;
    margin: 20px;
}
#attraktionen img{
    height: auto;
    width: 20%;
    border-radius: 50%; 
    margin: 20px;
}
#attraktionen img:hover{
    border-radius: 3%;
    transition: 1.5s;
}


#buchen {
    width: calc(100% - 100px);
    padding: 10px 50px;;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
#buchen img{
    height: auto;
    width: 20%;
    border-radius: 50%;
}

#footer {
    bottom: 0;
    height: auto;
    background: #BCBDBE;
    text-align: center;
    padding: 50px 0;
    color: gray;
}
#footer a{
    color: gray;
}
#footer img{
    position: relative;
    filter: grayscale(100%);
    height: 70px;
    margin: 0 5px 30px 5px;
}
#footer img:hover{
    filter: grayscale(0%);
    transition: 1s;
}

