{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Portfolio von Lars Obist\
\
Matrikelnummer: 5043024\
\
Hinweis: Wenn das Fenster des Browsers kleiner als 1500 Pixel gro\'df ist, sehen Sie das Hamburger-Men\'fc. Wenn Sie die Navigation an der anders haben wollen muss dass Fenster gr\'f6\'dfer als 1500px sein. \
\
}